# tripartite-pay

./: Json.json  README.en.md  README.md  pom.xml
src/main/java/com/xazhao/: PayCommandLineRunner.java  TripartitePayApplication.java
src/main/java/com/xazhao/common/: InvokeResult.java
src/main/java/com/xazhao/constant/: Charsets.java  Constant.java  HttpStatus.java  PayConstant.java  PayConventions.java
src/main/java/com/xazhao/controller/: PayController.java
src/main/java/com/xazhao/core/annotation/: PayAspect.java
src/main/java/com/xazhao/core/aspect/: PaySurroundAspect.java
src/main/java/com/xazhao/core/config/: AlipayClientConfig.java  AlipayProperties.java  WeChatProperties.java
src/main/java/com/xazhao/dto/: PayDTO.java
src/main/java/com/xazhao/entity/: Pay.java
src/main/java/com/xazhao/enums/: PayStrategyEnum.java
src/main/java/com/xazhao/exception/: CustomException.java  PayException.java  ServiceException.java
src/main/java/com/xazhao/factory/: PayStrategyFactory.java
src/main/java/com/xazhao/service/: TripartitePayService.java
src/main/java/com/xazhao/service/impl/: TripartitePayServiceImpl.java
src/main/java/com/xazhao/strategy/: AbstractPayStrategy.java  PayStrategy.java
src/main/java/com/xazhao/strategy/impl/: AlipayServiceImpl.java  IndustrialCommercialBankServiceImpl.java  UnionPayServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/xazhao/utils/: SpringUtils.java
src/main/resources/: application-pay.yaml  application.yaml
src/main/resources/static/js/: snow-flake.js
src/main/resources/templates/: index.html  templates.html  trade-page-pay.html
src/test/java/com/xazhao/core/: AlipayPropertiesTest.java
